<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Friends</title>
</head>
<body>
<h2 align="center">My Friends</h2>
<pre align="center"><font face="Arial">Yes, family is important but friends too. Friends share the same interessts, hobbies and so on. Ok, I tell my family my problems, but there are some topics I don´t want to talk 
about with them. Maybe about boys and parties. A good friend is so important like a family. With my best friend I can hang out, we have the same humor, we can act absolutely crazy,
having fun, and so on. I have amazing friends, there always with my up and down. They also can be a motivator to me beacuse for me, friends are more understanding rather than family. 
For me, how long the acquaintance of the relationship is not important to make somebody as a loyal friends, but looked which friends are always with you when you have a 
problem or together with you when are nothing until you be a "somebody". </font></pre>
<table border="1" valign="middle" align="center">
<tr align="center">
<td colspan="3">
<img src="image/eman1.jpg"
</td>
</tr>
<tr align="center">
<th rowspan="5">MY FRIENDS</th>
</td>
<th>Name</th>
<th>Characteristics</th>
</tr>
<tr align="center">
<td>Fathihah Najihah</td>
<td>Talkative</td>
</tr>
<tr align="center">
<td>Siti Nur Hidayah</td>
<td>Kindness</td>
</tr>
<tr align="center">
<td>Aiman Alif</td>
<td>Funny</td>
</tr>
<tr align="center">
<td>Shahrizman</td>
<td>Talkative</td>
</tr>
</table>
<br>
<h3>Here some random video with my bestie:</h3>
<br>
<embed src="video/friendvid2.mp4"autostart="false" height="50%"</embed>  <embed src="video/friendvid.mp4"autostart="false" height="50%"</embed>
<br>
<br>
<br>
</body>
</html>